Package: a1
Name: A1
Version: $version
Architecture: $arch
Section: a1
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, bash, adv-cmds, gawk, shell-cmds, coreutils, zip, unzip, jq, sed, findutils, plutil, notifyutil
Author: LF
Maintainer: LF, AD, XMZ
SileoDepiction: https://xmz-team.github.io/repo/sileodepiction/a1/js.json
Icon: https://img.icons8.com/?size=512&id=IXAPBCK6dFKv&format=png
Description: Optimize Jetsam and kernel parameters to enhance background task performance.
  通过调整 Jetsam 机制与内核参数，显著提升后台任务运行效率。
  - Reduce priority of non-essential processes to improve system fluidity.
    降低非核心进程优先级，优化系统流畅度。
  - Modify kernel memory management parameters for better background task handling.
    优化内核内存管理参数，改善后台任务调度机制。
  - 终端输入a1手动执行，输入a1ctl打开管理面板
